*************************
::February:: 
Current: 2.95
Previous: 3.3
Change: -0.35
*************************

*************************
::March:: 
Current: 2.68
Previous: 2.58
Change: 0.1
*************************

*************************
::April:: 
Current: 1.12
Previous: 1.02
Change: 0.1
*************************

*************************
::May:: 
Current: 0.29
Previous: 0.31
Change: -0.02
*************************

*************************
::June:: 
Current: 0.05
Previous: 0.07
Change: -0.02
*************************

*************************
::July:: 
Current: 0.03
Previous: 0.01
Change: 0.02
*************************

*************************
::August:: 
Current: 0.09
Previous: 0.05
Change: 0.04
*************************

*************************
::September:: 
Current: 0.4
Previous: 0.23
Change: 0.17
*************************

*************************
::October:: 
Current: 0.8
Previous: 0.52
Change: 0.28
*************************

*************************
::November:: 
Current: 2.2
Previous: 1.29
Change: 0.91
*************************

*************************
::December:: 
Current: 2.3
Previous: 2.46
Change: -0.16
*************************

Month          Current RF    Previous RF     Average RF
___________________________________________________________________________
January        2.12           3.12           2.62      
February       2.95           3.3            3.125     
March          2.68           2.58           2.63      
April          1.12           1.02           1.07      
May            0.29           0.31           0.3       
June           0.05           0.07           0.06      
July           0.03           0.01           0.02      
August         0.09           0.05           0.07      
September      0.4            0.23           0.315     
October        0.8            0.52           0.66      
November       2.2            1.29           1.745     
December       2.3            2.46           2.38      
