
************************
::Feb:: 
Current: 2.95
Previous: 3.3
Change: -0.35
*************************


************************
::Mar:: 
Current: 2.68
Previous: 2.58
Change: 0.1
*************************


************************
::Apr:: 
Current: 1.12
Previous: 1.02
Change: 0.1
*************************


************************
::May:: 
Current: 0.29
Previous: 0.31
Change: -0.02
*************************


************************
::Jun:: 
Current: 0.05
Previous: 0.07
Change: -0.02
*************************


************************
::Jul:: 
Current: 0.03
Previous: 0.01
Change: 0.02
*************************


************************
::Aug:: 
Current: 0.09
Previous: 0.05
Change: 0.04
*************************


************************
::Sept:: 
Current: 0.4
Previous: 0.23
Change: 0.17
*************************


************************
::Oct:: 
Current: 0.8
Previous: 0.52
Change: 0.28
*************************


************************
::Nov:: 
Current: 2.2
Previous: 1.29
Change: 0.91
*************************


************************
::Dec:: 
Current: 2.3
Previous: 2.46
Change: -0.16
*************************

Month    Current RainfallPrevious RainfallAverage Rainfall
___________________________________________________________________________
Jan            2.12           3.12           -0.5      
Feb            2.95           3.3            -0.175    
Mar            2.68           2.58           0.05      
Apr            1.12           1.02           0.05      
May            0.29           0.31           -0.01     
Jun            0.05           0.07           -0.01     
Jul            0.03           0.01           0.01      
Aug            0.09           0.05           0.02      
Sept           0.4            0.23           0.085     
Oct            0.8            0.52           0.14      
Nov            2.2            1.29           0.455     
Dec            2.3            2.46           -0.08     
